<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="overordnet.css">
    <link rel="stylesheet" href="bootcamp.css">


    <title>Bootcamps</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <a href="kontakt.html">Kontakt</a></li>
                <li> <a href="priser.html">Priser</a></li>
                <li> <a href="holdplan.html">Holdplan</a></li>
                <li><a href="holdtræning.html">Holdtræning</a></li>
                <li><a href="bootcamp.html">Bootcamp</a></li>
                <li><a href="personligtræning.html">Personligtræning</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="h1bootcamp">Bootcamps hos Sund med Signe</h1>
        <div>
            <div class="grid1_1_1">
                <img src="img/placeholder.webp" class="imgbootcamp" alt="Kidscamp">
                <img src="img/placeholder.webp" class="imgbootcamp" alt="Stærk med Signe">
                <img src="img/placeholder.webp" class="imgbootcamp" alt="Bootcamp">
            </div>
            <div class="grid1_1_1">
                <h2 class="h2bootcamp">Kidscamp</h2>
                <h2 class="h2bootcamp">Stærk med Signe</h2>
                <h2 class="h2bootcamp">Bootcamp</h2>
            </div>
            <div class="grid1_1_1">
                <h3 class="h3bootcamp">Hokus, pokus - Børnetræning i fokus
                </h3>
                <h3 class="h3bootcamp">Ekstra styrke og udfordring?</h3>
                <h3 class="h3bootcamp">Bliv sund med Signe</h3>
            </div>
            <div class="grid1_1_1">
                <p class="pbootcamp">Kidscamp er træning for dig og dit barn, hvor børnene ALTID i fokus.
                    Sundhedsstyrelsen anbefaler børn
                    og unge at være
                    aktive minimum en time om dagen. Nutidens unge har et øget forbrug af smartphones, computere,
                    fjernsyn og andre
                    stillesiddende aktiviteter både i, og udenfor skoletiden. <br>
                    Er det svært for jeres børn, at finde
                    glæde eller motivation til at være aktive? Eller har dit barn eller I som familie,
                    lyst til sjov træning – Så kom til træning hos Sund med Signe og få brændt en masse energi af. Det
                    er både for børn som
                    gerne vil tabe sig, men også børn, der bare godt kan lide at bevæge sig. Her er nemlig plads til
                    alle!
                    <br>
                    Træning hos Sund med Signe er aldrig det samme – jeg lægger stor vægt på, at der er nye og
                    varierende øvelser hver gang.
                    Træningen er fyldt med styrketræningselementer, så du kan være sikker på at hele kroppen bliver
                    brugt hver gang der er
                    træning. Der vil være stationstræning, konkurrencer, stafet og bare generelt sjov og ballade.
                    Holdene kører i 16 uger ad gangen – hver torsdag kl. 16 – 16.55. Der er ikke træning i børnenes
                    ferier og helligdage.
                    Der skal være mindst 4 deltagere på holdet for, at det oprettes og max. 12 deltagere.

                    Vi starter torsdag i uge 1, 2023.
                </p>

                <p class="pbootcamp">Dette 8 ugers træningsforløb er designet til dig, der gerne vil opnå øget styrke og
                    udfordring i form
                    af ekstra på hård
                    styrketræning. Det er et lille og lukket hold med max. 8 holddeltagere, så der virkelig kan være
                    fokus på dig og din
                    udvikling under træningstimen<br>Her bliver der trænet med tunge vægte og hårde kropsøvelser. På
                    holdet, vil I konkurrere med
                    hinanden, mod hinanden og
                    du vil ikke mindst kæmpe mod dig selv. Jeg er med til at sikre, at teknikken er i orden og, at du
                    bliver presset til at
                    yde dit bedste.

                    Dette hold er ikke for nybegyndere, men for folk der har kendskab til styrketræning. Alle bliver
                    målt og vejet ved start
                    og slut, så man kan se, hvad der er sket undervejs i forløbet. Desuden vil i blive testet i en masse
                    øvelser, som vi
                    træner op til. Alt sammen vil blive sammensat på en sjov måde – da træning skal jo ikke være
                    kedeligt.

                    Holdene starter mandag (kl. 19 i uge 2) eller torsdag (kl. 18 i uge 1), 2023.</p>
                <p class="pbootcamp">Bootcampen ”Bliv Sund med Signe” er et 8 ugers træningsforløb designet til dig, der
                    gerne vil tabe
                    dig, blive stærkere
                    og/eller forbedre dårlig ryg og knæ. Når du træner på en bootcamp, bliver du en del af et team. Her
                    vil du opleve, at
                    jeg og dine “bootcamp-venner”, er med til at motivere dig og heppe på dig igennem træningen, det er
                    det der med med til,
                    at give et fedt trænings fællesskab, som du ikke oplever mange andre steder. <br>
                    Bootcampen har fokus på de grundlæggende teknikker i styrketræning og pulstræning. Fordelingen af
                    styrke og puIs er
                    50/50, så der vil være masser af ømme muskler og sved på panden <br>

                    I er max. 10 på et hold og jeg er med til at sikre, at teknikken er i orden, samt at du bliver
                    presset til at yde dit
                    bedste. Alle kan være med uanset niveau, så tøv ikke med at starte!

                    På bootcampen bliver alle målt og vejet ved start og slut, så man kan se, hvad der er sket undervejs
                    i forløbet. Ud over
                    det, vil du skulle foretage en kostregistrering, så jeg kan følge med i, hvad der bliver indtaget af
                    mad, således at jeg
                    kan give dig den bedste hjælp i forhold til at opnå dit mål.
                    Du kan meget mere end du tror og det er aldrig for sent at komme i gang med at ændre på dine vaner.

                    Næste holdstart er i uge 1, onsdag d. 4/1 eller torsdag d. 5/1 2023.
                </p>
            </div>
            <div class="grid1_1_1">
                <a class="ctabootcamp" href="priser.css">Se priser</a>
                <a class="ctabootcamp" href="priser.css">Se priser</a>
                <a class="ctabootcamp" href="priser.css">Se priser</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="grid1_1_1_1">
            <img src="img/lokationikon_hvid.png" alt="lokation">
            <img src="img/telefonikon.png" alt="calliknon">
            <img src="img/maillogo.png" alt="mailikon">
            <div>
                <a href="https://www.instagram.com/sundmedsigne.dk/?hl=da"><img src="img/instalogofooter.png"
                        alt="insta" /></a>
                <a href="https://da-dk.facebook.com/sundmedsigne.dk/"><img src="img/facebooklogofooter.png"
                        alt="facebook" /></a>
            </div>
            <div class="grid1_1_1_1">
                <p>Gungevej 3, 1. 2650 Hvidovre</p>
                <p>+45 61 70 66 45</p>
                <p>Signe@sundmedsigne.dk</p>
                <p>@sundmedsigne</p>
            </div>
        </div>
    </footer>

</body>

</html>