<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="overordnet.css">
    <link rel="stylesheet" href="index.css">

    <title>Forside</title>
</head>

<header>
    <nav>
        <ul>
            <li> <a href="kontakt.html">Kontakt</a></li>
            <li> <a href="priser.html">Priser</a></li>
            <li> <a href="holdplan.html">Holdplan</a></li>
            <li><a href="holdtræning.html">Holdtræning</a></li>
            <li><a href="bootcamp.html">Bootcamp</a></li>
            <li><a href="personligtræning.html">Personligtræning</a></li>
        </ul>
    </nav>
</header>

<body>
    <main>


        <h1 class="overskrift1">Sund med Signe</h1>

        <div>
            <h2 class="overskrift2">DIN PERSONLIGE TRÆNER</h2>
            <img src="img/Forside baggrund.jpeg" alt="forside" class="forsidebillede">
        </div>
        <section>
            <div class="grid_2-2">
                <div><img class="forsidebillede2" src="img/signe.jpeg" alt="signe"></div>
                <div class="flex_column">
                    <h2 class="sundhed2">Hvem er jeg?</h2>
                    <p>Jeg er signe Stidsholt, jeg har arbejdet som
                        personlig træner og kostvejleder igennem de sidste 10 år.
                        Det jeg elsker mest er at se den udvikling og forandring
                        mine klienter går igennem. At jeg kan være med til at hjælpe andre og give råd til,
                        at de kan få et bedre, sundere og mere aktivt liv,
                        er en skøn følelse, og er en af de væsentligste grunde til,
                        at jeg er vild med mit arbejde – og at jeg startede
                        mit firma Sund med Signe.
                        Træning har altid været en stor del af mit liv og min hverdag.
                        Jeg kan lide at holde mig aktiv, og det gør mig glad i låget
                        at bevæge mig. Efterhånden har jeg også erfaret,
                        hvor meget mit eget gode humør betyder for træningen,
                        og ifølge mine klienter smitter det heldigvis af.
                        Kosten er utrolig vigtig i forhold til vægttab, dette fandt
                        jeg selv ud af da jeg i min gymnasietid desværre ikke
                        lyttede til min egen krop og den behov.
                        Dette gjorde at jeg blev overvægtig, da dette skete
                        tog jeg kontrol over min egen krop og begynde at nyde at lave sund mad og i sær at spise den.
                        Jeg tabte mig 10 kilo og glæden har varet ved, derfor ønsker
                        jeg også at give dette videre.
                    </p>
                </div>

            </div>
            <div>
                <h2 class="sundhed">
                    Min erfaring
                </h2>
                <p>
                    Jeg er uddannet personlig træner og jeg har en professions bachelor i Sundhed og Ernæring med
                    speciale i ernæring
                    og fysisk aktivitet. Jeg har arbejdserfaring indenfor træning og kostvejledning i almindelige
                    fitnesscentre,
                    men også indenfor træning af børn med autisme og andre psykiske udfordringer. Jeg har desuden
                    træningserfaring
                    med ældre med et handicap, samt været danse- og gymnastik instruktør for unge. Hver dag bruger
                    jeg alle de
                    kompetencer som min faglige erfaring har givet mig, men også min personlige erfaring, i mit
                    arbejde hos Sund med Signe.
                    Det er de erfaringer og kompetencer, som skaber de bedste og mest varige resultater for mine
                    klienter.

                </p>

                <h2 class="sundhed">
                    Hvad er sundhed for mig?
                </h2>
                <p>
                    Sundhed handler ikke bare om at spise sundt og træne – sundhed skal mere ses som en helhed – en
                    fysisk og psykisk
                    tilstand i kroppen. For mig er det vigtigt, at krop og sind er i balance, da jeg mener, det bidrager
                    til større livsglæde og
                    livskvalitet. Eksempelvis er synlige muskler, de helt rette proportioner og de perfekte selfies er
                    ikke nødvendigvis et tegn
                    på sundhed – det er mere et tegn på kontrol. En kontrol, som oftest ikke er sund. Mange i dag
                    forbinder desværre disse
                    ydre tegn og perfektion med sundhed, og det synes jeg oprigtigt talt er synd. Sundhed afspejledes på
                    mange andre måder
                    end fx blot muskler og flade maver – Sundhed for mig, er mere de indre faktorer såsom glæde,
                    overskud og energi
                    og samt meget mere.

                    I min verden handler sundhed ikke om at leve efter en alt for perfekt og fanatisk trænings- og diæt
                    bog,
                    men om rent faktisk at LEVE. At leve sundt og kunne håndtere hverdagen, uden at det skal føles som
                    konstante fravalg
                    af alt det usunde, men i stedet at sætte fokus på at foretage nogle sundere tilvalg i hverdagen.
                    At kunne styre mængderne af mad – i princippet er intet, der er forbudt at spise, så længe det
                    begrænses i
                    de rettet mængder… alt med måde. Desuden skal træningen også kunne tilpasses det liv, man nu engang
                    lever og
                    hvad man har tid til – ikke alle kan træne flere timer om dagen og hvad så ?

                    Jeg, Sund med Signe, arbejder grundigt med hver enkelt klient, da al information omkring mine
                    klienter kan have
                    betydning for det videre forløb samt forløbets form. På den måde kan jeg tilpasse kostvejledningen
                    og træningen til
                    netop dig. Det er vigtigt for mig at vise, at sund mad kan være nemt og lækkert at lave og fyldt med
                    masser sunde fristelser
                    Samt at træningen kan være sjov, varieret, udfordrende og tilpasset dit humør og niveau.
                    Det skal ikke være en sur og kedelig pligt at leve sundt. Derfor har jeg et ønske om, at vi sammen,
                    skal finde ud af,
                    hvordan du bliver den bedste version af dig selv.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <div class="flexfooter">
            <div class="divflex">
                <img src="img/lokationikon_hvid.png" class="some" alt="lokation">
                <p>Gungevej 3, 1. 2650 Hvidovre</p>
            </div>
            <div class="divflex">
                <img src="img/telefonikon.png" class="some" alt="calliknon">
                <p>+45 61 70 66 45</p>
            </div>
            <div class="divflex">
                <img src="img/maillogo.png" class="some" alt="mailikon">
                <p>Signe@sundmedsigne.dk</p>
            </div>
            <div class="divflex">
                <a href="https://www.instagram.com/sundmedsigne.dk/?hl=da"><img src="img/instalogofooter.png"
                        class="some" alt="insta" /></a>
                <p>@sundmedsigne</p>
            </div>
        </div>
    </footer>

</body>

</html>